argcomplete==2.0.0
asgiref==3.5.2
awscli==1.27.70
boto3==1.26.70
botocore==1.29.70
certifi==2022.12.7
cfn-flip==1.3.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.4
Django==4.1.1
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docutils==0.16
durationpy==0.5
et-xmlfile==1.1.0
geojson==3.0.0
hjson==3.1.0
idna==3.4
imageio==2.22.4
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.2
numpy==1.23.4
openpyxl==3.1.1
Pillow==9.3.0
placebo==0.9.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pyasn1==0.4.8
PyJWT==2.4.0
pyproj==3.4.1
python-dateutil==2.8.2
python-decouple==3.6
python-slugify==8.0.0
pytz==2022.2.1
PyYAML==5.4.1
requests==2.28.2
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tqdm==4.64.1
troposphere==4.3.0
tzdata==2022.2
urllib3==1.26.14
Werkzeug==2.2.2
zappa==0.56.1
